html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: auto;
    width: 90%;
    padding: 1em;
    font-family: sans-serif;
}

.statistics {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
    font-weight: 700;
}


smaller {
    font-size: 0.5em;
}

#hits {
    padding-left: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #ffffff;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 24px;
    text-align: center;
}

.grid-mini-item {

    font-size: 12px;
}


.card {
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -ms-flex-direction:column;
    flex-direction:column;
    width:300px;
    margin-bottom:5px;
    border-radius:3px;
    background-color:#fff;
}

.navigation {
    display: flex;
    align-items: center;
}

.thumbnail {
    float: left;
    margin-right: 15px;
}

.grid-title {
    font-size: 30px;
    color: purple;
    overflow-wrap: break-word;
}

.flex-container {
    display: flex;
}
  .flex-container-nested {
    display: flex;
    flex-direction: column;
}
  .big_box {
    height: 11em;
    width: 11em;
    border: 1px solid black;
}
  .small_box {
    height: 3em;
    width: 6em;
    border: 1px solid black;
}
* { box-sizing: border-box; }


#logo {
    display: inline;
    padding-left: 10px;
}

#links {
    font-size: 140%;
    display: inline-block;
    position: relative;
    top: 14px;
}



#login-area {
    font-size: 120%;
    float: right;
    position: relative;
    top: 20px;
    padding-right: 10px;
}

#model_gallery {
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    width:100%;
    padding-bottom: 30px;
}

.textarea {
    width: 60%;
    text-align: justify;
}


#searchbox {
    height: 50px;
    font-size: 150%;
    margin-top: 50px;
    width: 70%;
    margin: auto;
    border-color: #8b008b;
}

#searcharea {
    padding-bottom: 35px;
}

#results {
    padding-left: 30px;
}

.text-block {
    padding-left: 10px;
}

#bountyboard {
    padding-right: 30px;
    padding-top: 15px;
    padding-left: 30px;
    font-size: x-large;
    font-weight: bold;
    display: block;
}

.bounty {
    padding-bottom: 15px;
    display: inline;
    position: relative;
}

.bountyinfo {
    position: relative;
    float: left;
}

#bountystatus {
    position: relative;
    float: right;
}

.bountycomplete {
    color: darkgray;
    text-decoration-line: line-through;
}

#controls {
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#footerc {
    padding-top: 15px;
    background: purple;
    padding-bottom: 15px;
    font-size: 90%;
    padding-left: 10px;
    text-align: center;
}

#footerc a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.result_item {
    height: 125px;
    padding-bottom: 15px;
}

#model {
    width: 100px;
    height: 100px;
    vertical-align: top;
    display: inline-block;
    *display: inline;
    padding: 30px;
}

#newsbox {
    text-align: center;
}

#newslink {
    width: 440px;
    height: 330px;
    vertical-align: top;
    display: inline-block;
    padding-top: 50px;
}

span {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

a {
    text-decoration: none;
    font-weight: bold;
    color: darkmagenta;
}


.subheader {
    font-size: 140%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 15px;
    background: purple;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.subheader-extra-spacing {
    font-size: 140%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 15px;
    background: purple;
    padding-bottom: 15px;
    margin-top: 35px;
}


.modelnameheader {
    font-size: 50px;
    font-weight: bold;
    padding-top: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}

.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/img/HeaderImage-01.png");
    height: 30%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 24px;
    line-height: 2em;
}

#fullscreen {
    height: 100%;
    width: 100%;
}

.author {
    font-weight: bold;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    font-size: large;
}

.modelarea {
    width: 100%;
    height: 100%;
}

.modelviewerremote {
    height: 100%;
    width: 50%;
    float: left;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }



.modellinks {
    float: right;
    width: 45%;
    padding-top: 2%;
    padding-left: 5%;
}

.model_a {
    text-decoration: none;
    font-weight: 700;
    color: #8b008b;
    word-break: break-all;
}

hr {
    width: 30%;
    margin-left: 0;
}

.backbutton {
    font-size: 110%;
    cursor: pointer;
}

canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.partslist {
    display: inline-block;
    text-align: left;
}



li a {
    float: left;
    display: block;
    text-align: center;
    padding: 8px;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #8b008b;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/img/search-solid.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  input[type=text]:focus {
    width: 100%;
  }


#searchsubmit {
    display: none;
}

body {
    font-family: sans-serif;
    padding: 1em;
  }
  
  .ais-ClearRefinements {
    margin: 1em 0;
  }
  
  .ais-SearchBox {
    margin: 1em 0;
  }
  
  .ais-Pagination {
    margin-top: 1em;
  }
  
  .left-panel {
    float: left;
    width: 250px;
  }
  
  .right-panel {
    margin-left: 260px;
  }
  
  .ais-InstantSearch {
    max-width: 960px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .ais-Hits-item {
    margin-bottom: 1em;
    width: calc(50% - 1rem);
  }
  
  .ais-Hits-item img {
    margin-right: 1em;
  }
  
  .hit-name {
    margin-bottom: 0.5em;
  }
  
  .hit-description {
    color: #888;
    font-size: 14px;
    margin-bottom: 0.5em;
  }


#pagination {
    padding-bottom: 20px;
}


#main {
    padding-top: 20px;
    border: 0px solid purple;
  }
  
  #wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
    border: 0px solid purple;
  }
  
  #wrapper>header {
    flex: 0 0 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    
    background-color: purple;
  }
  
  #wrapper>div {
    margin-top: 5px;
    padding: 20px;
    display: flex;
    /*flex-flow: column nowrap;*/
    /*justify-content: center;*/
    
    border: 1px solid gray;
    text-align: justify;
  }
  
  #text-static {
    /*Low flex basis values to keep it next to each other divs*/
    flex: 1 0 50%;
  }
  
  #wrapper>div#text-json {
    /*Low flex basis values to keep it next to each other divs*/
    flex: 0 0 50%;
    margin-left: 0;
  }